<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperHero4Hire</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="overlay.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div>
        <a href="#" class="logo">
          <img class="logo" src="../image/logo.svg" alt="" />
        </a>
        <h1>Hire your best superhero</h1>
      </div>

      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"
        ><span class="navicon"></span
      ></label>

      <ul class="menu-list">
        <li class="home-section"><a href="#home" class="active">Home</a></li>
        <li class="service-section"><a href="#service">Services</a></li>
        <li class="about-section"><a href="#about">About Us</a></li>
      </ul>
    </header>
    <main>
      <div class="hero-img"></div>

      <section></section>

      <section></section>

      <!-- start overlay  -->

      <div id="overlay">
        <div id="box1">
          <div class="item0" id="title">GIRL POWER</div>
          <img
            class="item0"
            id="bild-overlay"
            src="img/woman.jpg"
            alt="Girl Power"
          />

          <!-- stars -->

          <p class="item0" id="clasificacion">
            <input id="radio1" type="radio" name="estrellas" value="5" />
            <label for="radio1">★</label>
            <input id="radio2" type="radio" name="estrellas" value="4" />
            <label for="radio2">★</label>
            <input id="radio3" type="radio" name="estrellas" value="3" />
            <label for="radio3">★</label>
            <input id="radio4" type="radio" name="estrellas" value="2" />
            <label for="radio4">★</label>
            <input id="radio5" type="radio" name="estrellas" value="1" />
            <label for="radio5">★</label>
          </p>
        </div>

        <button id="button1" onclick="off()">X</button>

        <!-- chart -->

        <canvas id="myCanvas"></canvas>

        <div id="color-circle">
          <div class="circle-item" id="circle1"></div>
          <div class="circle-item" id="circle2"></div>
          <div class="circle-item" id="circle3"></div>
          <div class="circle-item" id="circle4"></div>
          <div class="circle-item" id="circle5"></div>
        </div>

        <div id="color-name">
          <div class="circle-item">Strengts</div>
          <div class="circle-item">&nbsp;&nbsp;&nbsp;&nbsp;Skill</div>
          <div class="circle-item">&nbsp;&nbsp;Brains</div>
          <div class="circle-item">&nbsp;&nbsp;Gadget</div>
          <div class="circle-item">&nbsp;&nbsp;&nbsp;Heart</div>
        </div>

        <div id="box2">
            <div id="hours">
              Hours:&nbsp;&nbsp;
              <input onclick="minusOne();" type="button" id="rest" value="-" />
              <input type="button" id="hour" value="1" />
              <input onclick="plusOne();" type="button" id="add" value="+" />
            </div>
          
            <div id="price">
              Total Price:&nbsp;&nbsp;
              <input type="button" id="tprice" value="$ 100" />
          </div>

          <input type="button" id="hire" value="Hire" />
        </div>

        <script src="overlay.js"></script>

      </div>

      <!-- end overlay -->

      <div id="button0">
        <button onclick="on()">Turn on overlay effect</button>
      </div>
    </main>

    <footer>
      <div class="socialMed">
        <i class="fab fa-facebook-square"></i> <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter-square"></i>
      </div>
      <p>&copy; 2018 All Rights Reserved | SUPERHIRO 4 HIRE</p>
    </footer>
    <div class="scrollTop hidden">
      <a href="#"> <i class="fas fa-angle-up"></i> </a>
    </div>
  </body>
</html>
